<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <title>Madhev Paints</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="max-width">
            <div class="nav-bar">
                <div class="nav-logo">
                    <div class="nav-left">
                        <img src="images/logo.jpg" class="logo" alt="logo">
                        <p>Madhev Paints</p>
                    </div>
                </div>
                <div class="menu">
                    <a href="#home" class="menu-btn">Home</a>
                    <a href="#service" class="menu-btn">Service</a>
                    <a href="#" class="menu-btn">About</a>
                    <a href="#" class="menu-btn">Contact</a>
                </div>
            </div>
        </div>


        <section class="home" id="home">
            <div class="home-content">

            </div>
        </section>

        <section class="service" id="#service">
            <div class="service-content">
                <div class="left-to-rigth">
                    <img src="images/paint.jpg" alt="paint" class="service-img">
                    <p class="service-detail">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Neque consectetur voluptas eius, error odit deserunt
                        veritatis laborum minima debitis provident amet qui
                        similique a illo. Sequi illo itaque molestiae mollitia?
                    </p>
                </div>

                <div class="right-to-left">
                    <p class="service-detail">
                        Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Impedit quisquam
                        temporibus illo maxime doloremque, corrupti dicta
                        expedita quasi itaque aliquam fugiat cum incidunt, eum
                        eveniet et minus numquam voluptates debitis?
                    </p>
                    <img src="images/wood polishing.jpg" alt="wood polishing"
                        class="service-img">
                </div>

                <div class="left-to-rigth">
                    <img src="images/interior design.jpg" alt="paint"
                        class="service-img">
                    <p class="service-detail">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Neque consectetur voluptas eius, error odit deserunt
                        veritatis laborum minima debitis provident amet qui
                        similique a illo. Sequi illo itaque molestiae mollitia?
                    </p>
                </div>

            </div>
        </section>

    </body>
</html>